<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>掲示板作成</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        h1 {
            color: #333;
        }
        form {
            padding: 20px;
            max-width: 600px;
        }
        label {
            display: black;
            margin-bottom: 5px;
        }
        input,  textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid;
            background-color: #f0f0f0;
        }
        textarea{
            height: 200px;
            //　上下のみ伸ばせたり縮めたりできる
            resize: vertical;
        }
        button{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>掲示板作成</h1>
    <form action="/board/write" method="post">
        <label>タイトル:</label>
            <input type="text" name="title" required>
        <label>本文:</label>
            <textarea name="context" required></textarea>
        <div>
            <button type="submit">作成</button>
            <button type="button" onclick="history.back()">キャンセル</button>
        </div>
    </form>
</body>
</html>