spring.application.name=board
# \u30B5\u30FC\u30D0\u30DD\u30FC\u30C8\u30CA\u30F3\u30D0\u30FC
server.port=8080

# \u540D\u524DboarddbDB\u3092jdbc\u5F62\u5F0F\u3067H2DB\u3092\u4F7F\u7528\u3057\u3001PC\u30E1\u30E2\u30EA\u30FC\u306B\u4FDD\u5B58\u3059\u308B
spring.datasource.url=jdbc:h2:mem:boarddb
# H2\u30C7\u30FC\u30BF\u30D9\u30FC\u3059Driver
spring.datasource.driverClassName=org.h2.Driver
# \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30A2\u30AB\u30A6\u30F3\u30C8
spring.datasource.username=sa
spring.datasource.password=

# H2 Web console\u4F7F\u7528
spring.h2.console.enabled=true
# console\u30EA\u30F3\u30AF : localhost:8080/h2-console
spring.h2.console.path=/h2-console

# H2\u6587\u6CD5\u3092
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#\u3000\u30C6\u30FC\u30D6\u30EB\u81EA\u52D5\u751F\u6210\u304A\u3088\u3073\u4FEE\u6B63
spring.jpa.hibernate.ddl-auto=update
#\u3000SQL\u30AF\u30A8\u30EA\u6587\u3092console\u306B\u8868\u793A
spring.jpa.show-sql=true
#\u3000SQL\u3092\u6574\u5217\u3057\u3066\u8868\u793A
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf\u30AD\u30E3\u30C3\u30B7\u30E5OFF(HTML\u3092\u4FEE\u6B63\u3057\u3066\u3082\u3059\u3050\u306B\u53CD\u6620\u3055\u308C\u306A\u3044\u3088\u3046\u306B\u306A\u308B)
spring.thymeleaf.cache=false

# Security\u3000admin\u30A2\u30AB\u30A6\u30F3\u30C8
spring.security.user.name=admin
spring.security.user.password=1234

# \u65E5\u672C\u8A9E\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u8A2D\u5B9A
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.UserDetailsServiceAutoConfiguration
